		
NEXT_PUBLIC_BASEURL=https://kindnessfront.azurewebsites.net/
NEXT_PUBLIC_BASE_LIVE_URL=https://kindnessfront.azurewebsites.net/
NEXT_PUBLIC_API_URL=https://18.118.122.41/
NEXT_PUBLIC_SITE_URL=https://18.118.122.41/
NEXT_PUBLIC_NEXT_APP_ENV=developement
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u


